# Stage 1: Build React frontend production assets
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Go binary
FROM golang:1.26-alpine AS backend-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o api ./cmd/api

# Stage 3: Runtime container
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app

# Copy Go binary
COPY --from=backend-builder /app/api .

# Copy built frontend assets
COPY --from=frontend-builder /app/dist ./frontend/dist

EXPOSE 8080

CMD ["./api"]
